
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>JSoC 2015 Project: DataStreams.jl</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css?v=5681d70dde">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400">

    <link rel="canonical" href="index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="amp/index.html">
    
    <meta property="og:site_name" content="Du Traitement des Données">
    <meta property="og:type" content="article">
    <meta property="og:title" content="JSoC 2015 Project: DataStreams.jl">
    <meta property="og:description" content="JSoC 2015 project: DataStreams.jl 25 Oct 2015  |  Jacob Quinn [[Originally posted on the official JuliaLang blog]] Data processing got ya down? Good news! The DataStreams.jl package, er, framework, has arrived! The DataStreams processing framework provides a consistent interface for working with data, from source to sink and eventually">
    <meta property="og:url" content="http://localhost:2368/jsoc-2015-project-datastreams-jl/">
    <meta property="article:published_time" content="2016-10-28T04:34:45.000Z">
    <meta property="article:modified_time" content="2016-10-28T04:34:45.000Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="JSoC 2015 Project: DataStreams.jl">
    <meta name="twitter:description" content="JSoC 2015 project: DataStreams.jl 25 Oct 2015  |  Jacob Quinn [[Originally posted on the official JuliaLang blog]] Data processing got ya down? Good news! The DataStreams.jl package, er, framework, has arrived! The DataStreams processing framework provides a consistent interface for working with data, from source to sink and eventually">
    <meta name="twitter:url" content="http://localhost:2368/jsoc-2015-project-datastreams-jl/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Jacob Quinn">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Du Traitement des Données",
        "logo": "http://localhost:2368/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Jacob Quinn",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/d788bf7fd037ebef5798d8881c5faa2f?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://localhost:2368/author/jacob/",
        "sameAs": []
    },
    "headline": "JSoC 2015 Project: DataStreams.jl",
    "url": "http://localhost:2368/jsoc-2015-project-datastreams-jl/",
    "datePublished": "2016-10-28T04:34:45.000Z",
    "dateModified": "2016-10-28T04:34:45.000Z",
    "description": "JSoC 2015 project: DataStreams.jl 25 Oct 2015  |  Jacob Quinn [[Originally posted on the official JuliaLang blog]] Data processing got ya down? Good news! The DataStreams.jl package, er, framework, has arrived! The DataStreams processing framework provides a consistent interface for working with data, from source to sink and eventually",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="Du Traitement des Données" href="../rss/index.html">
</head>
<body class="post-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="index.html#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
            <li class="nav-home" role="presentation"><a href="../">Home</a></li>
    </ul>
        <a class="subscribe-button icon-feed" href="../rss/index.rss">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
            <a class="menu-button icon-menu" href="index.html#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">
    <article class="post">

        <header class="post-header">
            <h1 class="post-title">JSoC 2015 Project: DataStreams.jl</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2016-10-28">28 October 2016</time> 
            </section>
        </header>

        <section class="post-content">
            <h1 id="jsoc2015projectdatastreamsjl">JSoC 2015 project: DataStreams.jl</h1>

<p><span class="timestamp">25 Oct 2015</span>  |  <span class="author"><a href="https://github.com/quinnj">Jacob Quinn</a></span></p>

<p>[[<strong><em>Originally posted on the official <a href="http://julialang.org/blog/2015/10/datastreams">JuliaLang blog</a>]]</em></strong></p>

<p>Data processing got ya down? Good news! The <a href="https://github.com/JuliaDB/DataStreams.jl">DataStreams.jl</a> package, er, framework, has arrived!</p>

<p>The DataStreams processing framework provides a consistent interface for working with data, from source to sink and eventually every step in-between. It’s really about putting forth an interface (specific types and methods) to go about ingesting and transferring data sources that hopefully makes for a consistent experience for users, no matter what kind of data they’re working with.</p>

<h6 id="howdoesitwork">How does it work?</h6>

<p>DataStreams is all about creating “sources” (Julia types that represent true data sources; e.g. csv files, database backends, etc.), “sinks” or data destinations, and defining the appropriate <code>Data.stream!(source, sink)</code> methods to actually transfer data from source to sink. Let’s look at a quick example.</p>

<p>Say I have a table of data in a CSV file on my local machine and need to do a little cleaning and aggregation on the data before building a model with the <a href="https://github.com/JuliaStats/GLM.jl">GLM.jl</a> package. Let’s see some code in action:</p>

<pre><code class="language-julia">using CSV, SQLite, DataStreams, DataFrames

# let's create a Julia type that understands our data file
csv_source = CSV.Source("datafile.csv")

# let's also create an SQLite destination for our data
# according to its structure
db = SQLite.DB() # create an in-memory SQLite database

# creates an SQLite table
sqlite_sink = SQLite.Sink(db, "mydata")

# parse the CSV data directly into our SQLite table
Data.stream!(csv_source, sqlite_sink)

# now I can do some data cleansing/aggregation
# ...various SQL statements on the "mydata" SQLite table...

# now I'm ready to get my data out and ready for model fitting
sqlite_source = SQLite.Source(sqlite_sink)

# stream our data into a Julia structure (Data.Table)
dt = Data.stream!(sqlite_source, Data.Table)

# convert to DataFrame (non-copying)
df = DataFrame(dt)

# do model-fitting
OLS = glm(Y~X,df,Normal(),IdentityLink())  
</code></pre>

<p>Here we see it’s quite simple to create a <code>Source</code> type by wrapping a true datasource (our CSV file), a destination for that data (an SQLite table), and to transfer the data. We can then turn our <code>SQLite.Sink</code> into an <code>SQLite.Source</code> for getting the data back out again.</p>

<h5 id="sowhathaveyoureallybeenworkingon">So What Have You Really Been Working On?</h5>

<p>Well, a lot actually. Even though the DataStreams framework is currently simple and minimalistic, it took a lot of back and forth on the design, including several discussions at this year’s JuliaCon at MIT. Even with a tidy little framework, however, the bulk of the work still lies in actually implementing the interface in various packages. The two that are ready for release today are <a href="https://github.com/JuliaDB/CSV.jl">CSV.jl</a> and <a href="https://github.com/JuliaDB/SQLite.jl">SQLite.jl</a>. They are currently available for julia 0.4+ only.</p>

<p>Quick rundown of each package:</p>

<ul>
<li>CSV: provides types and methods for working with CSV and other delimited files. Aims to be (and currently is) the fastest and most flexible CSV reader in Julia.</li>
<li>SQLite: an interface to the popular <a href="http://sqlite.org/">SQLite</a> local-machine database. Provides methods for creating/managing database files, along with executing SQL statements and viewing the results of such.</li>
</ul>

<h5 id="sowhatsnext">So What’s Next?</h5>

<ul>
<li><a href="https://github.com/JuliaDB/ODBC.jl">ODBC.jl</a>: the next package to get the DataStreams makeover is ODBC. I’ve already started work on this and hopefully should be ready soon.</li>
<li>Other packages: I’m always on the hunt for new ways to spread the framework; if you’d be interested in implementing DataStreams for your own package or want to collaborate, just <a href="https://github.com/quinnj">ping</a> me and I’m happy to discuss!</li>
<li>transforms: an important part of data processing tasks is not just connecting to and moving the data to somewhere else: often you need to clean/transform/aggregate the data in some way in-between. Right now, that’s up to users, but I have some ideas around creating DataStreams-friendly ways to easily incorporate transform steps as data is streamed from one place to another.</li>
<li>DataStreams for chaining pipelines + transforms: I’m also excited about the idea of creating entire <code>DataStreams</code>, which would define entire data processing tasks end-to-end. Setting up a pipeline that could consistently move and process data gets even more powerful as we start looking into automatic-parallelism and extensibility.</li>
<li>DataStream scheduling/management: I’m also interested in developing capabilities around scheduling and managing DataStreams.</li>
</ul>

<p><em>The work on DataStreams.jl was carried out as part of the Julia Summer of Code program, made possible thanks to the generous support of the <a href="https://moore.org">Gordon and Betty Moore Foundation</a>, and MIT.</em></p>
        </section>

        <footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="../author/jacob/" style="background-image: url(http://www.gravatar.com/avatar/d788bf7fd037ebef5798d8881c5faa2f?s&amp;)"><span class="hidden">Jacob Quinn's Picture</span></a>
            </figure>

            <section class="author">
                <h4><a href="../author/jacob/">Jacob Quinn</a></h4>

                    <p>Read <a href="../author/jacob/">more posts</a> by this author.</p>
                <div class="author-meta">
                    
                    
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/intent/tweet?text=JSoC%202015%20Project%3A%20DataStreams.jl&amp;url=http://localhost:2368/jsoc-2015-project-datastreams-jl/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:2368/jsoc-2015-project-datastreams-jl/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://localhost:2368/jsoc-2015-project-datastreams-jl/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>


        </footer>

    </article>
</main>

<aside class="read-next">
    <a class="read-next-story prev no-cover" href="../untitled/">
        <section class="post">
            <h2>Deloitte AAM FARS Capstone Project</h2>
            <p>Deloitte AAM FARS Capstone Project Background This webapp was put together as apart of a capstone project for Deloitte…</p>
        </section>
    </a>
</aside>



        <footer class="site-footer clearfix">
            <section class="copyright"><a href="../">Du Traitement des Données</a> © 2016</section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
        </footer>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    
    <script type="text/javascript" src="../assets/js/jquery.fitvids.js?v=5681d70dde"></script>
    <script type="text/javascript" src="../assets/js/index.js?v=5681d70dde"></script>

</body>
